NODE_ENV = 'production'

VUE_APP_BASE_API = '/'
VUE_APP_ADMIN_BASE_API = 'http://llmysnow.top:3005/admin'
VUE_APP_OTHER_BASE_API = 'http://llmysnow.top:3005/other'

VUE_APP_ADMIN_TITLE = Admin管理系统
VUE_APP_OTHER_TITLE = Other管理系统